ProxyPass /fedora/ http://dl.fedoraproject.org/pub/fedora/linux/
ProxyPass /epel/ http://dl.fedoraproject.org/pub/epel/
ProxyPass /vbox-fedora/ http://download.virtualbox.org/virtualbox/rpm/fedora/
ProxyPass /centos/ http://mirrors.ircam.fr/pub/CentOS/ 
#ProxyPass /fedora-secondary/ http://dl.fedoraproject.org/pub/fedora-secondary/
ProxyRemote * http://localhost:3128/

