#
#  From https://github.com/kaorimatz/packer-templates
#  https://docs.fedoraproject.org/f27/install-guide/appendixes/Kickstart_Syntax_Reference.html
# TODO use %include https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html


lang en_US.UTF-8
#keyboard fr-pc
keyboard us

# Will use time from the host
timezone --utc --nontp Europe/Paris

install
text
skipx
reboot


# Direct connexion:
#url --url=http://dl.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/ --proxy=FCKNG_HTTP_PROXY
#repo --name="Fed-updates" --baseurl=http://dl.fedoraproject.org/pub/fedora/linux/updates/$releasever/$basearch/

# Default local RPM cache (see Readme)
url --url=http://10.0.2.2/fedora/releases/$releasever/Everything/$basearch/os/
repo --name="Fed-updates" --baseurl=http://10.0.2.2/fedora/updates/$releasever/$basearch/

# Local cache on vboxnet0
#url --url=http://192.168.56.1/fedora/releases/$releasever/Everything/$basearch/os/
#repo --name="Fed-updates" --baseurl=http://192.168.56.1/fedora/updates/$releasever/$basearch/


zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --extlinux --timeout=1


services --enabled=sshd
firewall --enabled --service=ssh
#selinux --disabled


rootpw --plaintext toto
user --name=toto --groups=users,wheel   --password=toto
sshkey --username=toto "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNpK58MEusBNywBi7xH16hOZxAqnEo5AanF8zfLAFXTpRfbsvjmg0EvNYiRtI+gB+5Wog444t4MTkPgbareqpYM= bruno2" 


# This will be 353 packages, about 200Mo
%packages --excludeWeakdeps  --ignoremissing
@core
-dracut
kernel-core
systemd-udev
which
firewalld
openssh
#zsh
-plymouth*
-ruby

# For VirtualBox
bzip2 
kernel-devel
make
dkms
automake

# Ansible
ansible
libselinux-python

%end


%post --erroronfail

# parted MBR code doesn't boot extlinux OS install
# https://bugzilla.redhat.com/show_bug.cgi?id=1015931
dd if=/usr/share/syslinux/mbr.bin of=/dev/sda


echo -e "%wheel	ALL=(ALL)	NOPASSWD: ALL"        >> /etc/sudoers
echo -e "%users  localhost=/sbin/shutdown -h now" >> /etc/sudoers

%end

