#
#  From https://github.com/kaorimatz/packer-templates
#  https://docs.fedoraproject.org/f27/install-guide/appendixes/Kickstart_Syntax_Reference.html
# TODO use %include https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
# What better example than https://pagure.io/fedora-kickstarts/tree/master


lang en_US.UTF-8
#keyboard fr-pc
keyboard us

# Will use time from the host
timezone --utc --nontp Europe/Paris

install
text
skipx
reboot


# Direct connexion:
#url --url=http://dl.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/ --proxy=FCKNG_HTTP_PROXY
#repo --name="Fed-updates" --baseurl=http://dl.fedoraproject.org/pub/fedora/linux/updates/$releasever/$basearch/

# Default local RPM cache (see Readme)
url --url=http://10.0.2.2/fedora/releases/$releasever/Everything/$basearch/os/
repo --name="Fed-updates" --baseurl=http://10.0.2.2/fedora/updates/$releasever/$basearch/

# Local cache on vboxnet0
#url --url=http://192.168.56.1/fedora/releases/$releasever/Everything/$basearch/os/
#repo --name="Fed-updates" --baseurl=http://192.168.56.1/fedora/updates/$releasever/$basearch/


zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --extlinux --timeout=1

network --bootproto=dhcp --noipv6 --onboot=on
services --enabled=sshd
firewall --enabled --service=ssh
#selinux --disabled


rootpw --plaintext toto
user --name=bruno --groups=users,wheel
sshkey --username=bruno "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNpK58MEusBNywBi7xH16hOZxAqnEo5AanF8zfLAFXTpRfbsvjmg0EvNYiRtI+gB+5Wog444t4MTkPgbareqpYM= bruno2" 
# https://github.com/hashicorp/vagrant/tree/master/keys
user --name=vagrant --groups=users,wheel   --password=vagrant
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"



# This will be 353 packages, about 200Mo
%packages --excludeWeakdeps  
@core
kernel-core
systemd-udev
which
firewalld
openssh
#zsh
-plymouth*
-ruby

# For VirtualBox
#bzip2 
#kernel-devel
#kernel-headers
#make
#dkms
#automake

# Ansible
#ansible
#libselinux-python

%end


%post --erroronfail

# parted MBR code doesn't boot extlinux OS install
# https://bugzilla.redhat.com/show_bug.cgi?id=1015931
dd if=/usr/share/syslinux/mbr.bin of=/dev/sda


echo -e "%wheel	ALL=(ALL)	NOPASSWD: ALL"        >> /etc/sudoers
echo -e "%users  localhost=/sbin/shutdown -h now" >> /etc/sudoers

# dnf update -y

%end

