#
#  From https://github.com/kaorimatz/packer-templates
#
# TODO use %include https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html


lang en_US.UTF-8
#keyboard fr-pc
keyboard us

# Will use time from the host
timezone --utc  --nontp Europe/Paris


install
text
skipx

reboot
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch --proxy=FCKNG_HTTP_PROXY

# RPM Fusion
repo --install --name="RPMFusion-Free" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch --proxy=FCKNG_HTTP_PROXY
repo --install --name="RPMFusion-Free-Updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch --proxy=FCKNG_HTTP_PROXY
repo --install --name="RPMFusion-Non-Free" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch --proxy=FCKNG_HTTP_PROXY
repo --install --name="RPMFusion-Non-Free-Updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch --proxy=FCKNG_HTTP_PROXY
# Other Repositories
#repo --name="Google Chrome" --baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch/ --proxy=FCKNG_HTTP_PROXY


rootpw --plaintext toto
user --name=toto --groups=users,wheel --password=toto

services --enabled=network,sshd
network --bootproto=dhcp
firewall --service=ssh
selinux --disabled


zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --extlinux --timeout=1


# This will be 353 packages, about 200Mo
%packages --excludeWeakdeps  --ignoremissing
@core
kernel-core
systemd-udev
yum
yum-[^r]*
#netstat ???
which
zsh
#kernel
#-NetworkManager
-plymouth*
-ruby
%end

%post --erroronfail

echo -e "proxy=FCKNG_HTTP_PROXY" >> /etc/dnf/dnf.conf

rpm --import "http://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-24"
rpm --import "http://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-24"

# This will make a very long post-installation ...
dnf -y update

# parted MBR code doesn't boot extlinux OS install
# https://bugzilla.redhat.com/show_bug.cgi?id=1015931
dd if=/usr/share/syslinux/mbr.bin of=/dev/sda

echo -e "%wheel	ALL=(ALL)	NOPASSWD: ALL"        >> /etc/sudoers
echo -e "%users  localhost=/sbin/shutdown -h now" >> /etc/sudoers

cat > /etc/profile.d/proxy.sh <<EOM
export http_proxy=FCKNG_HTTP_PROXY
export https_proxy=FCKNG_HTTP_PROXY
EOM
chmod 0555 /etc/profile.d/proxy.sh

# TODO Try to speed up things
echo -e "UseDNS no" >> /etc/ssh/sshd_config
echo -e "GSSAPIAuthentication no" >> /etc/ssh/sshd_config

%end

