# CentOS 7.x kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to the
# http://www.centos.org/docs/5/html/Installation_Guide-en-US/ch-kickstart2.html
# http://fedoraproject.org/wiki/Anaconda/Kickstart

lang en_US.UTF-8
keyboard fr-pc

# Will use time from the host
timezone --utc  --nontp Europe/Paris

install
cdrom
text
skipx

network --bootproto=dhcp
firewall --service=ssh
selinux --disabled

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=users,wheel --password=vagrant

firstboot --disabled
reboot 

repo --name=baseOS --baseurl=http://mirror.centos.org/centos-7/7/os/x86_64/ --proxy=FCKNG_HTTP_PROXY --noverifyssl

repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/ --proxy=FCKNG_HTTP_PROXY --noverifyssl

repo --name=plus --baseurl=http://mirror.centos.org/centos/7/centosplus/x86_64/ --proxy=FCKNG_HTTP_PROXY --noverifyssl

repo --name=epel --baseurl=http://epel.mirrors.ovh.net/epel/7/x86_64/ --proxy=FCKNG_HTTP_PROXY --noverifyssl

repo --name=updates --baseurl=http://mirror.centos.org/centos-7/7/updates/x86_64/ --proxy=FCKNG_HTTP_PROXY --noverifyssl


%packages 
@core
bzip2
zip
unzip
yum-*
openssl
git
zsh
sysstat
salt-minion
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
#kernel-devel
gcc
make
patch
%end

%post
cat > /etc/sudoers.d/vagrant <<EOM
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/vagrant
cat > /etc/profile.d/proxy.sh <<EOM
export http_proxy=FCKNG_HTTP_PROXY
export https_proxy=FCKNG_HTTP_PROXY
EOM
chmod 0555 /etc/profile.d/proxy.sh
%end
