# Ubuntu 12.10 Kickstart file - ks
#
# For more information on pre-seed syntax and commands, refer to the
# http://bazaar.launchpad.net/~ubuntu-installer/kickseed/master/files/head:/handlers/
# https://help.ubuntu.com/community/KickstartCompatibility
# https://www.kernel.org/doc/Documentation/filesystems/nfs/nfsroot.txt


lang en_US.UTF-8
langsupport en_US

keyboard fr-pc

timezone --utc Europe/Paris

text
install
cdrom
skipx
reboot
 
 
auth --useshadow --enablemd5

preseed user-setup/allow-password-weak boolean true
# vboxsf group doesn't exist yet
preseed passwd/user-default-groups string users sudo
user toto --fullname="My Team" --password=toto
 
bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
part swap --size=1024
part / --fstype=ext4 --size=1 --grow
 
network --bootproto=dhcp
firewall --disabled
 
preseed mirror/http/proxy string FCKNG_HTTP_PROXY


%packages
ubuntu-minimal
openssh-server
curl
wget
gcc
dkms
 
%post
 
apt-get update
apt-get -y autoremove apparmor rsyslog ppp
apt-get -y dist-upgrade

 
# clean up some stuff
#rm -f /var/cache/apt/archives/*.deb
#rm -f /var/cache/apt/*cache.bin
#rm -f /var/lib/apt/lists/*_Packages



